## Операционные системы
Windows, Mac, Linux

## Програмное обеспечение
Java 11.0.7, Apache Maven 3.6.1

## Сборка проекта
```bash
mvn install
```

## Создание базы данных
В дирректории сервера task-manager-server:
```bash
mvn liquibase:update
```

## Разработчик
Кондратенко Ю.Г. (kondratenko_yg@nlmk.com)

## Запуск приложения
```bash
java -jar ./task-manager.jar
```
## GITHUB
### SHH: 
git@github.com:kondratenko-yg/jse.git
### HTTPS: 
https://github.com/kondratenko-yg/jse.git
